<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 09</title>
	<style type="text/css">
		#tag_input{
			width: 300px;
			height: 50px;
			border-radius: 30px;
			padding-left: 15px; 
			margin-bottom: 20px;
			font-size: 16px;
			border-color: lightblue;
			border-style: solid;
		}
		#tag_input:focus {
			outline-width: 0px;
		}
		#tag_container{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			width: 100%;
		}
		#hobby_input{
			width: 300px;
			height: 150px;
			border-radius: 30px;
			padding-left: 15px; 
			margin-top: 20px;
			font-size: 16px;
			line-height: 25px;
			color: lightblue;
			border: 2px solid lightblue;
		}
		#hobby_input:focus{
			outline-width: 0px;
		}
		#btn{
			width: 100px;
			height: 50px;
			border-radius: 30px;
			background-color: transparent;
			color: lightblue;
			border: 2px solid lightblue;
		}
		#btn:hover{
			background-color: lightblue;
			color: white;
		}
		#btn:focus{
			outline-width: 0px;
		}
		#hobby_container{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			width: 100%;
		}
		.square{
 			box-sizing: border;
		    margin: 3px;
		    padding: 0 8px;
		    height: 40px;
		    color: white;
		    font-size: 24px;
		    text-align: center;
		    line-height: 40px;
		    background-color: lightblue;
		    border-radius: 5px;
		}
		.highLight{
			background-color: grey;
		}
	</style>
</head>
<body>
	<div>
		<input type="text" id="tag_input" placeholder="tag">
	</div>
	<div id="tag_container"></div>
	<div>
		<textarea rows="5" cols="20" id="hobby_input">HTML,CSS、JavaScript，前端 fornt-end
      jQuery   Bootatrap Gulp</textarea>
		<input type="button" id="btn" value="确认兴趣爱好">
	</div>
	<div id="hobby_container"></div>
	<script type="text/javascript" src="task2_9.js"></script>
</body>
</html>