<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 08</title>
	<style type="text/css">
		.input{
			width: 300px;
			margin: 50px auto 10px auto;
		}
		.input textarea{
			width: 290px;
			height: 100px;
			border: 2px solid grey;
			border-radius: 5px;
		}
		.btn{
			width: 300px;
			margin: 0 auto;
		}
		.btn input{
		    padding: 0 8px;
		    height: 30px;
		    font-size: 16px;
		    text-align: center;
		    border: 2px solid grey;
		    border-radius: 5px;
		}
		.search{
			width: 300px;
			margin: 10px auto;
		}
		.search input{
			padding: 0 8px;
		    height: 30px;
		    font-size: 16px;
		    text-align: center;
		    border: 2px solid grey;
		    border-radius: 5px;
		}
		#search_input{
			background-color: wihte;
		}
		#container{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			width: 500px;
			margin: 10px auto;
		}
		.square{
 			box-sizing: border;
		    margin: 3px;
		    padding: 0 8px;
		    height: 40px;
		    color: white;
		    font-size: 24px;
		    text-align: center;
		    line-height: 40px;
		    background-color: #bbb;
		    border-radius: 5px;
		}
		.highLight{
			background-color: lightblue;
		    line-height: 50px;
		    height: 50px;
		    width: 50px;
		}
	</style>
</head>
<body>
	<div class="input">
		<textarea rows="5" cols="20" placeholder="请输入字符并用不同符号分隔"></textarea>	
	</div>
	<div class="btn">
	<input type="button" value="左侧入">
	<input type="button" value="右侧入">
	<input type="button" value="左侧出">
	<input type="button" value="右侧出">
	</div>
	<div class="search">
		<input type="button" value="查询">
		<input type="text" id="search_input">
	</div>
	<div id="container"></div>
	<script type="text/javascript" src="task2_8.js"></script>
</body>
</html>