<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 18</title>
	<style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		    font-family: '微软雅黑';
		    font-size: 1rem;
		}
		body {
			width: 100%;
			height: 100%
		}
		table {
			width: 60%;
			margin: 40px auto;
		}
		table td {
			padding: 10px;
		}
		label {
			display: block;
			text-align: right;
		}
		input {
			width: 500px;
			height: 40px;
			padding-left: 10px;
			border-radius: 5px;
			border-color: #D1D4D5;
    		border-style: solid;
		}
		input:focus{
			outline: none;
		}
		.hint {
			display: none;
		}
		#btn {
			width: 100px;
			height: 50px;
			border-radius: 10px;
			padding-left: 0;
			border: none;
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body>
	<form action="" method="post">
		<table>
			<tr>
				<td><label for="name">名称</label></td>
				<td><input id="name" type="text" placeholder="请输入名称"></td>
			</tr>
			<tr class="hint">
				<td></td>
				<td id="nameInform"></td>
			</tr>
			<tr>
				<td><label for="password">密码</label></td>
				<td><input id="password" type="password" placeholder="请输入密码"></td>
			</tr>
			<tr class="hint">
				<td></td>
				<td id="passwordInform"></td>
			</tr>
			<tr>
				<td><label for="password-agan">密码确认</label></td>
				<td><input id="password-again" type="password" placeholder="请再次输入密码"></td>
			</tr>
			<tr class="hint">
				<td></td>
				<td id="againInform"></td>
			</tr>
			<tr>
				<td><label for="email">邮箱</label></td>
				<td><input id="email" type="text" placeholder="请输入电子邮箱"></td>
			</tr>
			<tr class="hint">
				<td></td>
				<td id="emailInform"></td>
			</tr>
			<tr>
				<td><label for="phone">手机</label></td>
				<td><input id="phone" type="text" placeholder="请输入手机号码"></td>
			</tr>
			<tr class="hint">
				<td></td>
				<td id="phoneInform"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" id="btn" value="提交"></td>
			</tr>
		</table>
	</form>
	<script type="text/javascript" src="task2_18.js"></script>
</body>
</html>